# spoolbook

./: .gitignore  .pages.yml  CHANGELOG.md  README.md  Spoolbook.slnx  index.html  skills-lock.json
Spoolbook.Desktop/: App.axaml  App.axaml.cs  Program.cs  Spoolbook.Desktop.csproj  ViewLocator.cs  app.manifest
Spoolbook.Desktop/Assets/: spoolbook.icns
Spoolbook.Desktop/Common/: PageSizes.cs  QueryableExtensions.cs  SortOrder.cs  ViewModelBase.cs
Spoolbook.Desktop/Controls/Pagination/: Pagination.axaml  Pagination.axaml.cs
Spoolbook.Desktop/Controls/StatCard/: StatCard.axaml  StatCard.cs
Spoolbook.Desktop/Controls/TextBoxWithUnit/: TextBoxWithUnit.axaml  TextBoxWithUnit.cs
Spoolbook.Desktop/Converters/: ColorSwatchConverter.cs  HexToBrushConverter.cs
Spoolbook.Desktop/Data/: SpoolbookDbContext.cs  SpoolbookDbContextFactory.cs
Spoolbook.Desktop/Features/BambuImport/: BambuFilamentImportService.cs  BambuPaths.cs  BambuPresetResolver.cs
Spoolbook.Desktop/Features/Dashboard/: DashboardMetricsService.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
Spoolbook.Desktop/Features/Prints/: IWeatherService.cs  OpenMeteoParser.cs  OpenMeteoWeatherService.cs  Print.cs  PrintEditViewModel.cs  PrintEditWindow.axaml  PrintEditWindow.axaml.cs  PrintInventoryService.cs  PrintInventoryView.axaml  PrintInventoryView.axaml.cs  PrintInventoryViewModel.cs  PrintService.cs  Project.cs  ProjectService.cs
Spoolbook.Desktop/Migrations/: 20260713042425_InitialCreate.Designer.cs  20260713042425_InitialCreate.cs  20260714065548_AddPrinterEntity.Designer.cs  20260714065548_AddPrinterEntity.cs  20260715053731_AddProjectEntity.Designer.cs  20260715053731_AddProjectEntity.cs  SpoolbookDbContextModelSnapshot.cs
Spoolbook.Desktop/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Spoolbook.Desktop/Themes/: Colors.axaml  Controls.axaml  Typography.axaml
(+109 files in other folders)
